<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Evaluacion Final</title>
  </head>
  <body>
    <header>
        <svg width="1200px" height="100px" >
          <image width="200px" heigth="100px" xlink:href="img/logo.svg"></image>
        </svg>
        <h1>Hoja de Vida</h1>
          <h2>Rosales Figueroa Waldemar Osler</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <section>
      <h2>Informacion personal</h2>
      <p>
      <img src="img/wal.jpg" width="250px" alt="foto" title="waldemar rosales figueroa">
      </p>
      <p>
        <ul>
          <li><strong>Nombres:</strong> Waldemar Osler</li>
          <li><strong>Apellidos:</strong> Rosales Figueroa</li>
          <li><strong>Edad:</strong> 34</li>
        </ul>
      </p>
      <p><h1>Informacion del perfil</h1></p>
      <p>
        <ul>
          <li><strong>Perfil:</strong> Profesional informatico</li>
          <li><strong>Idiomas:</strong> Ingles, Frances, Italiano</li>
        </ul>
      </p>
    </section>
    <footer>
      <p>copyrigth @ Todos los derechos reservados 2017</p>
      <ul>
        <li><strong>Email:</strong><a href="mailto:wal163@hotmail.com?subject=feedback">wal163@hotmail.com</a></li>
        <li><strong>Telefono:</strong>064-361914</li>
        <li><strong>Direccion:</strong>Jr. Junin 938 int 4</li>
      </ul>
    </footer>
  </body>
</html>
